# MochaWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mochatest/: App.kt  MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/mochatest/api/: ApiModule.kt  WeatherApiClient.kt
app/src/main/java/com/example/mochatest/api/endpoints/: AlertsApi.kt
app/src/main/java/com/example/mochatest/services/: AlertsService.kt
app/src/main/java/com/example/mochatest/ui/alertdetalils/: AlertDetailsDestination.kt  AlertDetailsScreen.kt  AlertDetailsViewModel.kt
app/src/main/java/com/example/mochatest/ui/alerts/: AlertsDestionation.kt  AlertsScreen.kt  AlertsViewModel.kt
app/src/main/java/com/example/mochatest/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/mochatest/ui/components/: AsyncImageWrapper.kt  DisplayDate.kt  ExpandableText.kt
app/src/main/java/com/example/mochatest/ui/models/: Alert.kt
app/src/main/java/com/example/mochatest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mochatest/ui/utils/: AppBar.kt  gradients.kt
app/src/main/java/com/example/mochatest/utils/: Nav.kt
app/src/main/res/drawable/: baseline_tag_24.xml  ic_ph_cover_16_9.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
